<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zt-b2b-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.zsyc.zt-b2b</groupId>
        <artifactId>zt-b2b</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zsyc.zt-b2b</groupId>
            <artifactId>zt-b2b-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zsyc.zt-b2b</groupId>
            <artifactId>zt-order-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zsyc.zt-b2b</groupId>
            <artifactId>zt-inca-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zsyc.framework</groupId>
            <artifactId>zsyc-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zsyc.framework</groupId>
            <artifactId>zsyc-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zsyc.framework</groupId>
            <artifactId>zsyc-framework-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
      <!--  <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.zsyc.zt-b2b</groupId>
            <artifactId>zt-report-interface</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jeecgframework/autopoi-web -->
        <dependency>
            <groupId>org.jeecgframework</groupId>
            <artifactId>autopoi-web</artifactId>
            <version>1.2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
      <!--  <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.7</version>
        </dependency>-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.7</version>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zsyc.zt-b2b</groupId>
            <artifactId>zt-b2b-fs-client</artifactId>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.zsyc.framework</groupId>-->
<!--            <artifactId>zsyc-admin-client</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>boot-repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>boot-build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
<!--                <configuration>-->
<!--                    <outputDirectory>-->
<!--                        ${basedir}-->
<!--                    </outputDirectory>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
