server.port=9100
spring.application.name=zt-b2b-api

dubbo.application.name=zt-b2b-api
dubbo.registry.address=zookeeper://172.168.200.223:2182?timeout=60000
dubbo.metadata-report.address=zookeeper://172.168.200.223:2182
dubbo.scan.base-packages=com.zsyc
dubbo.monitor.protocol=registry

dubbo.consumer.check=false
dubbo.consumer.version=1.0.1-liutao
#dubbo.monitor.protocol=registry

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9101
spring.boot.admin.client.url=http://zt-227:9310
spring.boot.admin.client.username=zt
spring.boot.admin.client.password=zt2020
#spring.boot.admin.client.instance.prefer-ip=true

spring.redis.host=172.168.200.223
spring.redis.port=6379
spring.redis.password=zt2020
spring.redis.database=1


zsyc.oauth2.request.white-list=/,/index,/swagger-ui.html,/swagger**/**,/webjars/**,/v2/**,/csrf,/actuator/**,/api/enumData,/api/weChat/**,/pay/**,/wechat/**,/captcha/**,/api/pcGoods/getHelpTypeList,/api/pcMember/**
#zsyc.oauth2.request.white-list=/**/**
zsyc.oauth2.request.cors.origin=*
zsyc.oauth2.request.cors.headers=authorization,content-type
zsyc.oauth2.store-redis-key=spring_oauth2:zt_b2b:

zsyc.api.ignore-path=/pay/**
pda.upload.path=d:/pda/upload/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB