server.port=10100
spring.application.name=zt-b2b-api

dubbo.application.name=zt-b2b-api
dubbo.registry.address=zookeeper://zt-227:2181?timeout=60000
dubbo.metadata-report.address=zookeeper://zt-227:2181
dubbo.scan.base-packages=com.zsyc

dubbo.consumer.check=false
dubbo.consumer.version=zt-pro
dubbo.monitor.protocol=registry

spring.redis.host=zt-227
spring.redis.port=6379
spring.redis.password=zt2020
spring.redis.database=0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=10101
management.server.address=zt-227
spring.boot.admin.client.url=http://zt-227:9310
spring.boot.admin.client.username=zt
spring.boot.admin.client.password=zt2020

zsyc.oauth2.request.white-list=/,/index,/swagger-ui.html,/swagger**/**,/webjars/**,/v2/**,/csrf,/actuator/**,/api/enumData,/api/weChat/**,/pay/**,/wechat/**,/captcha/**,/api/pcGoods/getHelpTypeList,/api/pcMember/**
#zsyc.oauth2.request.white-list=/**/**
zsyc.oauth2.request.cors.origin=*
zsyc.oauth2.request.cors.headers=authorization,content-type
zsyc.oauth2.store-redis-key=spring_oauth2:zt_b2b:

pda.upload.path=/data/pda/upload/
zsyc.api.ignore-path=/pay/**

spring.profiles.active=logfile

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB