# b2b2

./: README.md  deploy.md  deploy.sh  pom.xml  变更接口下单接口！！.patch
b2b-app-android/b2b-app/: build.gradle
b2b-app-android/b2b-app/release/: output-metadata.json
b2b-app-android/b2b-app/src/main/: AndroidManifest.xml
b2b-app-android/b2b-app/src/main/assets/apps/__UNI__D5D3780/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
b2b-app-android/b2b-app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
b2b-app-android/b2b-app/src/main/res/values/: strings.xml
zt-b2b/: pom.xml
zt-b2b-fs/zt-b2b-fs-client/: pom.xml
zt-b2b-fs/zt-b2b-fs-service/: pom.xml  readme.md
zt-b2b-fs/zt-b2b-fs-service/src/main/resources/: application.properties  logback-spring.xml  zt-pro.properties
zt-b2b-fs/zt-b2b-fs-service/src/main/static-resources/static/: index.html
zt-b2b-fs/zt-b2b-fs-service/src/main/static-resources/static/assets/js/: file.min.js
zt-b2b-fs/zt-b2b-fs-service/src/test/java/com/zsyc/test/: AliyunFileServiceTest.java  MinioFileServiceTest.java  SpringConfigtionMetadataTest.java  TT.java
zt-b2b-pay/zt-b2b-pay-interface/: pom.xml
zt-b2b-pay/zt-b2b-pay-service/: pom.xml
zt-b2b-pay/zt-b2b-pay-service/src/main/java/com/zsyc/pay/: package-info.java
zt-b2b-pay/zt-b2b-pay-service/src/main/resources/: ConfigSource.properties  TrustMerchant.properties
zt-b2b-pay/zt-b2b-pay-service/src/test/java/com/zsyc/test/: Config.java  PayServiceTest.java  TT.java  TestApplication.java
zt-b2b-pay/zt-b2b-pay-service/src/test/resources/: application.properties
zt-b2b/zt-b2b-api/: pom.xml  readme.md
zt-b2b/zt-b2b-api/src/main/jmeter/: addMemberCart.jmx  getCartToActivity.jmx  getGoodsInfoList.jmx  getMyGoodsReportList.jmx  jmeter-script.sh  memberPayOrder.jmx  token.jmx
zt-b2b/zt-b2b-api/src/main/resources/: application.properties  logback-spring.xml  zt-pro.properties
zt-b2b/zt-b2b-api/src/test/java/com/zsyc/test/: AccountServiceTest.java  SpringConfigtionMetadataTest.java  TT.java
zt-b2b/zt-b2b-api/src/test/resources/: application.properties
zt-b2b/zt-b2b-interface/: pom.xml
zt-b2b/zt-b2b-oauth-service/: Dockerfile  pom.xml  readme.md
zt-b2b/zt-b2b-oauth-service/src/main/resources/: application.properties  logback-spring.xml  zt-pro.properties
zt-b2b/zt-b2b-oauth-service/src/test/java/com/zsyc/test/: OauthServiceTest.java  TT.java
zt-b2b/zt-b2b-service/: pom.xml  readme.md
zt-b2b/zt-b2b-service/src/main/resources/: application.properties  logback-spring.xml  zt-pro.properties
zt-b2b/zt-b2b-service/src/main/sql/: init.sql  sync_goods_img.sql
zt-b2b/zt-b2b-service/src/main/sql/2020-09-10/: 20200910_0916_DDL.sql  20200910_1522_DDL.sql  20200910_1929_DDL.sql  20200910_2009_DDL.sql  20200911_0859_DDL.sql  20200911_0922_DDL.sql  20200912_1131_DML.sql  20200916_1704_DDL.sql  20200917_0942_DDL.sql  20200918_1032_DDL.sql  20200919_1608_DDL.sql  20200921_1429_DDL.sql  20200923_1615_DDL.sql  20200924_1653_DDL.sql  20200925_2004_DDL.sql  20200928_1728_DDL.sql  20200929_1358_DML.sql  20201007_0825_DDL.sql  20201010_1102_DDL.sql  20201012_1359_DDL.sql  20201012_2105_DDL.sql  20201013_1732_DDL.sql  20201013_1932_DDL.sql  20201015_1147_DDL.sql  20201020_1034_DDL.sql  20201021_1448_DDL.sql  20201021_1818_DDL.sql  20201022_2007_DDL.sql  20201023_1820_DDL.sql  20201024_1618_DDL.sql  20201026_1053_DDL.sql  20201026_1204_DML.sql  20201026_2006_DDL.sql  20201028_1533_DDL.sql  20201028_1910_DML.sql  20201029_1700_DDL.sql
zt-b2b/zt-b2b-service/src/main/sql/2020-11/: 20201104_1011_DDL.sql  20201105_1736_DDL.sql  20201106_0905_DDL.sql  20201106_1647_DDL.sql  20201110_1108_DDL.sql  20201110_1652_DDL.sql  20201112_0949_DDL.sql  20201116_1144_DDL.sql  20201118_0954_DDL.sql  20201119_1542_DDL.sql  20201123_1052_DDL.sql  20201124_0859_DDL.sql  20201126_1526_DDL.sql  20201127_1815_DDL.sql  20201128_1522_DDL.sql
zt-b2b/zt-b2b-service/src/main/sql/2020-12/: 20201202_0944_DDL.sql  20201202_1342_DDL.sql  20201204_1020_DDL.sql  20201207_1228_DDL.sql  20201207_1829_DDL.sql  20201208_1105_DDL.sql  20201209_1550_DDL.sql  20201215_1348_DDL.sql  20201216_1448_DDL.sql  20201221_1346_DDL.sql  20201222_1605_DDL.sql  20201228_1102_DDL.sql  20201229_1810_DDL.sql  20201230_1510_DDL.sql
zt-b2b/zt-b2b-service/src/main/sql/2021-01/: 20210104_1102_DDL.sql  20210105_1015_DDL.sql  20210108_0950_DDL.sql  20210108_1458_DDL.sql  20210111_0932_DDL.sql  20210112_1032_DDL.sql  20210113_1755_DDL.sql  20210114_1716_DDL.sql  20210115_1452_DDL.sql  20210118_1120_DDL.sql  20210119_1012_DDL.sql  20210122_1025_DDL.sql  20210129_0951_DDL.sql
zt-b2b/zt-b2b-service/src/main/sql/2021-02/: 20210202_1553_DDL.sql  20210219_1155_DDL.sql
zt-b2b/zt-b2b-service/src/test/java/com/zsyc/test/: AdminAdvPositionTest.java  AdminMemberServiceTest.java  TT.java  (+8 more)
zt-base/: .gitignore  CHANGELOG.md  pom.xml  readme.md
zt-base/zsyc-framework/: pom.xml
zt-base/zsyc-framework-dubbo/: pom.xml
zt-base/zsyc-framework-oauth/: pom.xml
zt-base/zsyc-framework-oauth/src/test/resources/: application.properties
zt-base/zsyc-framework-web/: pom.xml  readme.md
zt-base/zsyc-framework-web/src/test/java/: TT.java
zt-base/zsyc-framework/src/main/resources/: zsyc-logback.xml
zt-code-generator/: .gitignore  build.sh  pom.xml  readme.md
zt-code-generator/src/main/resources/: applications.properties
zt-code-generator/src/main/resources/templates/: entity_oracle.java.ftl
zt-inca/: pom.xml
zt-inca/zt-inca-interface/: pom.xml
zt-inca/zt-inca-service/: 1.xls  Dockerfile  pom.xml
zt-inca/zt-inca-service/src/main/resources/: 1.sql  application.yml  zt-pro.properties
zt-inca/zt-inca-service/src/test/resources/: 1.sql
zt-report/: deploy.sh  pom.xml
zt-report/zt-report-interface/: pom.xml
zt-report/zt-report-service/: pom.xml
zt-report/zt-report-service/src/main/resources/: application.yml  logback-spring.xml  zt-pro.properties
zt-visual/zt-spring-boot-admin/: Dockerfile  pom.xml
zt-visual/zt-spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
zt-wx/zt-wx-interface/: pom.xml
(+2958 files in other folders)
