<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsyc.zt-b2b</groupId>
    <artifactId>zt-b2b-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parent.version>1.0.0-SNAPSHOT</parent.version>
        <java.version>1.8</java.version>
        <file.encoding>UTF8</file.encoding>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-security.version>5.2.1.RELEASE</spring-security.version>
        <springfox.version>2.9.2</springfox.version>
        <dubbo.version>2.7.6</dubbo.version>
        <spring-boot-dubbo.version>2.7.6</spring-boot-dubbo.version>
        <spring-security.version>5.2.1.RELEASE</spring-security.version>
        <zsyc-admin-client.version>1.1.0-SNAPSHOT</zsyc-admin-client.version>
        <zsyc.framework.version>1.5.0</zsyc.framework.version>
        <zsyc-pay.version>2.0.0</zsyc-pay.version>
        <docker.plugin.version>0.34.1</docker.plugin.version>
        <docker.registry>harbor.od.com</docker.registry>
        <docker.host>http://172.168.200.10:2375</docker.host>
        <docker.namespace>b2b</docker.namespace>
        <docker.username>admin</docker.username>
        <docker.password>Harbor12345</docker.password>
        <docker.plugin.version>0.33.0</docker.plugin.version>
        <docker.push.version>0.6</docker.push.version>
    </properties>

    <modules>
        <module>zt-b2b</module>
        <module>zt-b2b-fs</module>
        <module>zt-b2b-invoice</module>
        <module>zt-b2b-pay</module>
        <module>zt-inca</module>
        <module>zt-base</module>
        <module>zt-code-generator</module>
        <module>zt-fapiao</module>
        <module>zt-report</module>
        <module>zt-wx</module>
        <module>zt-order</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-inca-interface</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-report-interface</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-fapiao-interface</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-wx-interface</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-order-interface</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>de.codecentric</groupId>-->
<!--                <artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--                <version>${spring-boot-admin.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.zsyc.framework</groupId>
                <artifactId>zsyc-framework</artifactId>
                <version>${zsyc.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zsyc.framework</groupId>
                <artifactId>zsyc-framework-web</artifactId>
                <version>${zsyc.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsyc.framework</groupId>
                <artifactId>zsyc-framework-dubbo</artifactId>
                <version>${zsyc.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsyc.framework</groupId>
                <artifactId>zsyc-framework-oauth</artifactId>
                <version>${zsyc.framework.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.zsyc.framework</groupId>-->
<!--                <artifactId>zsyc-admin-client</artifactId>-->
<!--                <version>${zsyc-admin-client.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-b2b-interface</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-b2b-service</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-b2b-invoice-service</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-b2b-invoice-interface</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-b2b-pay-service</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-b2b-pay-interface</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-b2b-oauth-service</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-b2b-api</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsyc.zt-b2b</groupId>
                <artifactId>zt-b2b-fs-client</artifactId>
                <version>${parent.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.zsyc.oracle.ojdbc</groupId>-->
<!--                <artifactId>ojdbc11</artifactId>-->
<!--                <version>11.0.0</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.clojars.zentrope</groupId>
                <artifactId>ojdbc</artifactId>
                <version>11.2.0.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>11.2.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-anno</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.bstek.ureport</groupId>
                <artifactId>ureport2-console</artifactId>
                <version>2.2.9</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.zsyc.framework</groupId>-->
<!--                <artifactId>zsyc-fs-clinet</artifactId>-->
<!--                <version>1.0.0-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>2.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/git-info-resource/</directory>
            </resource>
            <resource>
<!--               <directory>${project.basedir}/src/main/resources${resource-suffix}</directory>-->
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/mappers</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/static-resources</directory>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <offline>true</offline>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <outputDirectory>
                        ${project.build.directory}
                    </outputDirectory>
                    <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>git-version-info</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>git</executable>
                            <commandlineArgs>log -1 --stat HEAD</commandlineArgs>
                            <outputFile>${project.build.directory}/git-info-resource/META-INF/git-version-info</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--maven  docker 打包插件 -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <dockerHost>${docker.host}</dockerHost>
                    <registry>${docker.registry}</registry>
                    <authConfig>
                        <push>
                            <username>${docker.username}</username>
                            <password>${docker.password}</password>
                        </push>
                    </authConfig>
                    <images>
                        <image>
                            <name>${docker.registry}/${docker.namespace}/${project.name}:${docker.push.version}</name>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
