jdbc.url=jdbc:oracle:thin:@172.168.220.225:1521:orcl
jdbc.username=incaerp
jdbc.password=incaerp

out.path=E:/generator_code

tablePrefix=sys_,inv_,cmt_
package=com.zsyc.zt
module=inca
entity.supper-class=com.zsyc.framework.base.BaseBean
entity.supper-class.fields=id