server.port=10120
spring.application.name=zt-b2b-oauth-service

dubbo.application.name=zt-b2b-oauth-service
dubbo.registry.address=zookeeper://zt-227:2181?timeout=60000
dubbo.metadata-report.address=zookeeper://zt-227:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=10122
dubbo.provider.version=zt-pro
dubbo.provider.host=zt-227
dubbo.provider.filter=-default,dubboExceptionFilter
dubbo.provider.timeout=30000
dubbo.scan.base-packages=com.zsyc

dubbo.consumer.check=false
dubbo.consumer.version=zt-pro
dubbo.monitor.protocol=registry

spring.redis.host=zt-227
spring.redis.port=6379
spring.redis.password=zt2020
spring.redis.database=0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=10121
management.server.address=zt-227
spring.boot.admin.client.url=http://zt-227:9310
spring.boot.admin.client.username=zt
spring.boot.admin.client.password=zt2020

zsyc.oauth2.clients.b2b.client-id=b2b
zsyc.oauth2.clients.b2b.client-secret=43723165-BC614BD1
zsyc.oauth2.clients.b2b.resource-ids=zt-b2b-api
zsyc.oauth2.clients.b2b.scope=user
zsyc.oauth2.clients.b2b.authorized-grant-types=refresh_token,authorization_code,b2b_member_token,mini_program_token,telephone_token,app_telephone_token,memberid_token,app_user_token
zsyc.oauth2.clients.b2b.access-token-validity-seconds=180000
zsyc.oauth2.clients.b2b.refresh-token-validity-seconds=18000

zsyc.oauth2.clients.wechat.client-id=wechat
zsyc.oauth2.clients.wechat.client-secret=43723165-BC614BD1
zsyc.oauth2.clients.wechat.resource-ids=zt-b2b-api
zsyc.oauth2.clients.wechat.scope=user
zsyc.oauth2.clients.wechat.authorized-grant-types=refresh_token,authorization_code,b2b_member_token,mini_program_token,telephone_token,app_telephone_token,memberid_token,app_user_token
zsyc.oauth2.clients.wechat.access-token-validity-seconds=180000
zsyc.oauth2.clients.wechat.refresh-token-validity-seconds=18000

zsyc.oauth2.clients.admin.client-id=admin
zsyc.oauth2.clients.admin.client-secret=BF24-D03271179E70
zsyc.oauth2.clients.admin.resource-ids=zt-b2b-api
zsyc.oauth2.clients.admin.scope=admin
zsyc.oauth2.clients.admin.authorized-grant-types=refresh_token,authorization_code,user_token,app_user_token,app_telephone_token
zsyc.oauth2.clients.admin.access-token-validity-seconds=180000
zsyc.oauth2.clients.admin.refresh-token-validity-seconds=18000

zsyc.oauth2.clients.app.client-id=app
zsyc.oauth2.clients.app.client-secret=APP-ZS
zsyc.oauth2.clients.app.resource-ids=zt-b2b-api
zsyc.oauth2.clients.app.scope=admin
zsyc.oauth2.clients.app.authorized-grant-types=refresh_token,authorization_code,user_token,app_user_token,app_telephone_token
zsyc.oauth2.clients.app.access-token-validity-seconds=180000
zsyc.oauth2.clients.app.refresh-token-validity-seconds=18000

zsyc.oauth2.request.cors.origin=*
zsyc.oauth2.request.cors.headers=authorization,content-type
zsyc.oauth2.store-redis-key=spring_oauth2:zt_b2b:

spring.profiles.active=logfile