server.port=9555
spring.application.name=zt-order-service

dubbo.application.name=zt-order-service
dubbo.registry.address=zookeeper://zt-227:2181?timeout=60000
dubbo.metadata-report.address=zookeeper://zt-227:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=10632
dubbo.provider.version=zt-pro
dubbo.provider.host=zt-227
dubbo.provider.filter=-default,dubboExceptionFilter
dubbo.provider.timeout=30000
dubbo.scan.base-packages=com.zsyc

dubbo.consumer.check=false
dubbo.consumer.version=zt-pro
dubbo.monitor.protocol=registry


spring.datasource.url=jdbc:oracle:thin:@172.168.220.10:1521:orcl
spring.datasource.username=gdztzs2
spring.datasource.password=gdztzs2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=10631
management.server.address=zt-227
spring.boot.admin.client.url=http://zt-227:9310
spring.boot.admin.client.username=zt
spring.boot.admin.client.password=zt2020
#spring.boot.admin.client.instance.prefer-ip=true

# redis
spring.redis.host=zt-227
spring.redis.port=6379
spring.redis.password=zt2020
spring.redis.database=1


## resision \u5206\u5E03\u5F0F\u9501

redisson.address=redis://zt-227:6379
redisson.password=zt2020
redisson.database=2

## jetcache

jetcache.address=zt-227
jetcache.port=6379
jetcache.password=zt2020
jetcache.database=3

# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/zsyc/zt/**/mapper/xml/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

zsyc.xxl-job.admin-addresses=http://172.16.20.3:8080/xxl-job-admin
zsyc.xxl-job.app-name=${spring.application.name}
zsyc.xxl-job.port=9114
zsyc.xxl-job.logpath=${log.path:/tmp}/xxl-job/${spring.application.name}
# schedule address
#zsyc.xxl-job.scheduler-address=172.16.20.47

spring.profiles.active=logfile
logging.level.sql=debug