################################################################################
##  Source File Name : TrustMerchant.properties                               ##
##                                                                            ##
##  Project: BJP03004                                                         ##
##                                                                            ##
##  Description:                                                              ##
##  ========================================================================= ##
##    \u5546\u6237\u63A5\u53E3\u6A21\u5757\u914D\u7F6E\u6587\u4EF6                                                      ##
##                                                                            ##
##  Change History:                                                           ##
##  Author     Date       Description                                         ##
##  ========== ========== =================================================== ##
##  HiTRUST    2003-12-29 Create file                                         ##
##  HiTRUST    2004-01-05 V1.0 Release.                                       ##
##  HiTRUST    2004-03-29 V1.0.1 Release                                      ##
##  HiTRUST    2004-04-04 V1.0.2 Release                                      ##
##  HiTRUST    2004-04-16 V1.0.3 Release                                      ##
##  HiTRUST    2004-05-31 V1.0.4 Release                                      ##
##  HiTRUST    2004-06-16 V1.1   Release                                      ##
##  HiTRUST    2004-09-07 V1.2   Release                                      ##
##  HiTRUST    2004-09-27 V1.5   Release                                      ##
##                                                                            ##
## Copyright Notice:                                                          ##
##   Copyright (c) 2001-2003 Beijing HiTRUST Technology Co., Ltd. 1808 Room,  ##
##   Science & Technology Building, No. 9 South Street, Zhong Guan Cun,       ##
##   Haidian District, Beijing ,100081, China All rights reserved.            ##
##                                                                            ##
##   This software is the confidential and proprietary information of         ##
##   HiTRUST.COM, Inc. ('Confidential Information').  You shall not           ##
##   disclose such Confidential Information and shall use it only in          ##
##   accordance with the terms of the license agreement you entered           ##
##   into with HiTRUST.                                                       ##
##                                                                            ##
##  Warning:                                                                  ##
##  ========================================================================= ##
##  1\u3001\u6B64\u914D\u7F6E\u6587\u4EF6\u5FC5\u987B\u5B58\u5728\u5E94\u7528\u670D\u52A1\u8FD0\u884C\u65F6\u7684CLASSPATH\u6307\u5B9A\u7684\u76EE\u5F55\u4E2D                      ##
##  2\u3001\u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u7CFB\u7EDF\u914D\u7F6E\u6BB5\u53CA\u5546\u6237\u8D44\u6599\u6BB5\u7531\u94F6\u884C\u7ED9\u5B9A\u53C2\u6570\uFF0C\u8BF7\u52FF\u66F4\u6539                    ##
##                                                                            ##
################################################################################
#===============================================================================
# \u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u7CFB\u7EDF\u914D\u7F6E\u6BB5 - \u751F\u4EA7\u73AF\u5883 - \u8BF7\u52FF\u66F4\u6539
#===============================================================================

#\u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u901A\u8BAF\u65B9\u5F0F\uFF08http / https\uFF09
TrustPayConnectMethod = https

#\u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u670D\u52A1\u5668\u540D
TrustPayServerName = pay.abchina.com

#\u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u4EA4\u6613\u7AEF\u53E3
TrustPayServerPort = 443

#\u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u63A5\u53E3\u7279\u6027
TrustPayNewLine = 2

#\u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u4EA4\u6613\u7F51\u5740
TrustPayTrxURL = /ebus/ReceiveMerchantTrxReqServlet

#\u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u9875\u9762\u652F\u4ED8\u7F51\u5740
TrustPayIETrxURL = https://pay.abchina.com/ebus/ReceiveMerchantIERequestServlet

#\u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u9875\u9762\u652F\u4ED8\u9519\u8BEF\u8DF3\u8F6C\u5730\u5740
MerchantErrorURL = https://pay.abchina.com/ebus/MerchantIEFailure.aspx

#==========================================================================================
# \u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u7CFB\u7EDF\u914D\u7F6E\u6BB5 - \u751F\u4EA7\u73AF\u5883 - \u66F4\u6539\u8BC1\u4E66\u5B58\u653E\u8DEF\u5F84\uFF0C\u4F7F\u5176\u548C\u672C\u5730\u5B58\u653E\u8DEF\u5F84\u76F8\u5339\u914D\uFF08\u7EDD\u5BF9\u8DEF\u5F84\uFF09
#==========================================================================================

#\u7F51\u4E0A\u652F\u4ED8\u5E73\u53F0\u8BC1\u4E66
TrustPayCertFile=/data/abchina-pay/cert/prod/TrustPay.cer

#\u519C\u884C\u6839\u8BC1\u4E66\u6587\u4EF6
TrustStoreFile=/data/abchina-pay/cert/prod/abc.truststore

#\u519C\u884C\u6839\u8BC1\u4E66\u6587\u4EF6\u5BC6\u7801
TrustStorePassword=changeit

#==============================================================================
# \u5546\u6237\u8D44\u6599\u6BB5 (\u8BF7\u66F4\u6539)
#==============================================================================
#\u5546\u6237\u7F16\u53F7
MerchantID=103884450000186

#==============================================================================
# \u5546\u6237\u7CFB\u7EDF\u914D\u7F6E\u6BB5 (\u8BF7\u66F4\u6539)
#==============================================================================
#\u4EA4\u6613\u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
LogPath=/data/logs/abchina-pay

#\u8BC1\u4E66\u50A8\u5B58\u5A92\u4F53
#0: File
#1: Hardware
MerchantKeyStoreType=0

#\u5546\u6237\u8BC1\u4E66\u50A8\u5B58\u76EE\u5F55\u6587\u4EF6\u540D\uFF08\u5F53KeyStoreType=0\u65F6\uFF0C\u5FC5\u987B\u8BBE\u5B9A\uFF09

MerchantCertFile=/data/abchina-pay/cert/prod/103884450000186.pfx

#\u5546\u6237\u79C1\u94A5\u52A0\u5BC6\u5BC6\u7801\uFF08\u5F53KeyStoreType0\u65F6\uFF0C\u5FC5\u987B\u8BBE\u5B9A\uFF09
MerchantCertPassword=zt0136

#\u8D85\u65F6\u65F6\u95F4
TrustPayServerTimeout=
