server.port=9150
spring.application.name=zt-b2b-fs

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9151
spring.boot.admin.client.url=http://zt-227:9310
spring.boot.admin.client.username=zt
spring.boot.admin.client.password=zt2020
#spring.boot.admin.client.instance.prefer-ip=true

## oss
zsyc.aliyun.oss.bucket-name=gdztyy-b2b-beta
#zsyc.aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
zsyc.minio.oss.bucket-name=b2b