server.port=10150
spring.application.name=zt-b2b-fs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=10151
management.server.address=zt-227
spring.boot.admin.client.url=http://zt-227:9310
spring.boot.admin.client.username=zt
spring.boot.admin.client.password=zt2020

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

zsyc.minio.oss.bucket-name=b2b
