<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zt-b2b</artifactId>
    <packaging>pom</packaging>
    <description>中天报货平台</description>

    <parent>
        <groupId>com.zsyc.zt-b2b</groupId>
        <artifactId>zt-b2b-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>zt-b2b-api</module>
        <module>zt-b2b-interface</module>
        <module>zt-b2b-service</module>
        <module>zt-b2b-oauth-service</module>
    </modules>



</project>
