server.port=-1
spring.application.name=zt-b2b-service

dubbo.application.name=zt-b2b-service
dubbo.registry.address=zookeeper://172.168.200.223:2182?timeout=60000
dubbo.metadata-report.address=zookeeper://172.168.200.223:2182
dubbo.protocol.name=dubbo
dubbo.protocol.port=9112
dubbo.provider.version=1.0.1-liutao
dubbo.provider.host=127.0.0.1
dubbo.provider.filter=-default,dubboExceptionFilter
dubbo.provider.timeout=30000
dubbo.scan.base-packages=com.zsyc
dubbo.monitor.protocol=registry

dubbo.consumer.check=false
dubbo.consumer.version=1.0.1-liutao
#dubbo.monitor.protocol=registry

#zsyc.dubbo.configs.inca.version=zt-223

spring.datasource.url=jdbc:oracle:thin:@172.168.220.225:1521:orcl
spring.datasource.username=b2b
spring.datasource.password=b2b
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis-plus.configuration.variables.erp=incaerp
mybatis-plus.configuration.variables.b2b=B2B

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9111
spring.boot.admin.client.url=http://zt-227:9310
spring.boot.admin.client.username=zt
spring.boot.admin.client.password=zt2020
#spring.boot.admin.client.instance.prefer-ip=true

## redis
spring.redis.host=172.168.200.223
spring.redis.port=6379
spring.redis.password=zt2020
spring.redis.database=1

## worker id
zsyc.zt.b2b.id-worker.data-center-id=0
zsyc.zt.b2b.id-worker.machine-id=0

## xxl-job
zsyc.xxl-job.enable=true
zsyc.xxl-job.admin-addresses=http://172.16.20.3:8080/xxl-job-admin
zsyc.xxl-job.app-name=${spring.application.name}
zsyc.xxl-job.port=9113
zsyc.xxl-job.logpath=${log.path:/tmp}/xxl-job/${spring.application.name}

## \u5FAE\u4FE1\u5C0F\u7A0B\u5E8F
zsyc.wechat.zhong-tian.app-id=wxa2838c5e3cf96e9f
zsyc.wechat.zhong-tian.app-secret=0388059241275d70e0372df49b1a0c0d

## oss
zsyc.aliyun.oss.bucket-name=gdztyy-b2b-beta
#zsyc.aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com

## jetcache

jetcache.address=172.168.200.223
jetcache.port=6379
jetcache.password=zt2020
jetcache.database=3

## \u53D1\u7968

zsyc.invoice.baiwang.api=http://fapiao.gdztyy.com/bwkp/api/invoice/v1

#spring.profiles.active=logfile

## \u519C\u884C\u652F\u4ED8\u56DE\u8C03
zsyc.pay.abc.pay-callback=https://b2b-api-223.gdztyy.com/pay/abc/pay-notify
zsyc.pay.abc.app-id=wxa2838c5e3cf96e9f

zsyc.zt.scan-code.expire=1800
zsyc.zt.customer-code.expire=1800

logging.level.sql=debug