server.port=-1
spring.application.name=zt-b2b-service

dubbo.application.name=zt-b2b-service
dubbo.registry.address=zookeeper://zt-227:2181?timeout=60000
dubbo.metadata-report.address=zookeeper://zt-227:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=10112
dubbo.provider.version=zt-pro
dubbo.provider.host=zt-227
dubbo.provider.filter=-default,dubboExceptionFilter
dubbo.provider.timeout=30000
dubbo.scan.base-packages=com.zsyc

dubbo.consumer.check=false
dubbo.consumer.version=zt-pro
dubbo.monitor.protocol=registry

#zsyc.dubbo.configs.inca.version=zt-223

spring.datasource.url=jdbc:oracle:thin:@172.168.220.10:1521:orcl
spring.datasource.username=b2b
spring.datasource.password=b2b
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size=25
mybatis-plus.configuration.variables.erp=gdztzs2
mybatis-plus.configuration.variables.b2b=b2b

## redis

spring.redis.host=zt-227
spring.redis.port=6379
spring.redis.password=zt2020
spring.redis.database=0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=10111
management.server.address=zt-227
spring.boot.admin.client.url=http://zt-227:9310
spring.boot.admin.client.username=zt
spring.boot.admin.client.password=zt2020

## worker id
zsyc.zt.b2b.id-worker.data-center-id=0
zsyc.zt.b2b.id-worker.machine-id=0

## xxl-job
zsyc.xxl-job.enable=true
zsyc.xxl-job.admin-addresses=http://172.168.220.225:8080/xxl-job-admin
zsyc.xxl-job.app-name=${spring.application.name}
zsyc.xxl-job.port=10113
zsyc.xxl-job.logpath=${log.path:/tmp}/xxl-job/${spring.application.name}

## \u5FAE\u4FE1\u5C0F\u7A0B\u5E8F
##zsyc.wechat.zhong-tian.app-id=wx938be42672fdc13b
##zsyc.wechat.zhong-tian.app-secret=336d0996e97c3647f2a512f8bc8f4b35

zsyc.wechat.zhong-tian.app-id=wxa2838c5e3cf96e9f
zsyc.wechat.zhong-tian.app-secret=0388059241275d70e0372df49b1a0c0d

## \u519C\u884C\u652F\u4ED8\u56DE\u8C03
zsyc.pay.abc.pay-callback=https://b2b-api.gdztyy.com/pay/abc/pay-notify
zsyc.pay.abc.app-id=wxa2838c5e3cf96e9f

## jetcache

jetcache.address=zt-227
jetcache.port=6379
jetcache.password=zt2020
jetcache.database=3


spring.profiles.active=logfile

logging.level.sql=debug
